<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Plan Form</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f7fa; /* Light background */
        color: #333;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      /* Form column */
      .form-container {
        flex: 1;
        background-color: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .form-container:hover {
        transform: translateY(-5px);
      }

      h2,
      h3 {
        color: #2c3e50;
        margin-bottom: 20px;
        font-weight: 600;
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: #34495e;
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 12px;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        font-size: 16px;
        color: #34495e;
        transition: border-color 0.3s ease;
      }

      .form-group input:focus,
      .form-group select:focus {
        border-color: #2980b9;
        outline: none;
      }

      button {
        display: block;
        width: auto;
        padding: 10px 15px;
        margin: 10px auto;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      button:hover {
        background-color: #2980b9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      button:disabled {
        background-color: #bdc3c7; /* Grey out the button */
        color: #ffffff; /* Text color when disabled */
        cursor: not-allowed; /* Show 'not-allowed' cursor */
        box-shadow: none; /* Remove shadow */
        opacity: 0.7; /* Slightly reduce opacity */
      }
      /* Data column */
      .data-container {
        flex: 2;
        background-color: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .data-container:hover {
        transform: translateY(-5px);
      }

      .table-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
      }

      .table-card {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        flex-basis: calc(33.33% - 20px);
        max-width: calc(33.33% - 20px);
        min-width: 300px;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .table-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      caption {
        font-size: 16px;
        font-weight: bold;
        background-color: #2c3e50;
        color: #ffffff;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #34495e;
        color: #ffffff;
        padding: 10px;
        border: 1px solid #ddd;
      }

      td {
        background-color: #ecf0f1;
        padding: 10px;
        border: 1px solid #ddd;
        text-align: center;
      }

      .loading-message {
        text-align: center;
        color: #3498db;
        margin-top: 10px;
        font-weight: bold;
        display: none; /* Initially hidden */
      }

      .success-message {
        margin-top: 20px;
        padding: 10px;
        background-color: #27ae60;
        color: white;
        border-radius: 4px;
        text-align: center;
        display: none;
      }

      @media screen and (max-width: 1024px) {
        .table-card {
          flex-basis: calc(50% - 20px);
          max-width: calc(50% - 20px);
        }
      }

      @media screen and (max-width: 768px) {
        .table-card {
          flex-basis: 100%;
          max-width: 100%;
        }

        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- Form Column -->
      <div class="form-container">
        <h2>Business Plan Submission Form</h2>

        <form
          id="business-form"
          method="POST"
          action="https://script.google.com/macros/s/AKfycbyuQlio3S49UPHX67XB5OIm2TkLcejBeE7N3jsJhI3iTMLD0GxsGvbEnK2ydJI6ICq_/exec"
        >
          <div class="form-group">
            <label for="businessType">Select Business Type:</label>
            <select id="businessType" name="businessType" required>
              <option value="">Select...</option>
              <option value="Ecommerce">Ecommerce</option>
              <option value="Retail">Retail</option>
              <option value="SaaS">SaaS</option>
              <option value="Manufacturing">Manufacturing</option>
              <option value="Consultancy">Consultancy</option>
            </select>
          </div>

          <!-- This container will dynamically hold the questionnaire fields -->
          <div id="questionnaire-container"></div>

          <!-- Submit button initially hidden -->
          <button id="submit-btn" class="hidden" type="submit">Submit</button>

          <div id="countdown-message" class="countdown-message hidden"></div>
          <div class="loading-message hidden" id="loading-message"></div>
          <div class="success-message hidden" id="success-message">
            Form submitted successfully!
          </div>
        </form>
      </div>

      <!-- Data Column -->
      <div class="data-container">
        <h3>View Data from Google Sheets</h3>
        <button id="fetch-data-btn">Fetch all Data</button>
        <div id="loading-data-message" class="loading-message hidden">
          Loading data...
        </div>

        <div class="table-container">
          <div class="grid" id="table-grid"></div>
        </div>
      </div>
    </div>

    <!-- Add a button to fetch data from all sheets along with its name -->
    <!-- Grid container for displaying tables
    <div class="grid" id="table-grid">
      <div class="table-container">
        <h3>View Data from Google Sheets</h3>
        <button id="fetch-data-btn">Fetch all Data</button>
        <div id="loading-data-message" class="loading-message hidden">
          Loading data...
        </div>
      </div>
    </div> -->

    <script>
      const form = document.getElementById("business-form");
      const questionnaireContainer = document.getElementById(
        "questionnaire-container"
      );
      const submitBtn = document.getElementById("submit-btn");

      const countdownMessage = document.getElementById("countdown-message");
      const loadingMessage = document.getElementById("loading-message");
      const successMessage = document.getElementById("success-message");
      // For fetching data from sheet
      const fetchDataBtn = document.getElementById("fetch-data-btn");
      const dataTable = document.getElementById("data-table");
      const tableHead = document.getElementById("table-head");
      const tableBody = document.getElementById("table-body");
      const loadingDataMessage = document.getElementById(
        "loading-data-message"
      );

      //   dynamic data table
      const container = document.querySelector(".table-container");

      console.log("JavaScript loaded"); // Debugging

      // Business-specific questions
      const businessQuestions = {
        Ecommerce: [
          { name: "websiteURL", type: "text", placeholder: "Website URL" },
          {
            name: "productTypes",
            type: "text",
            placeholder: "Types of Products",
          },
        ],
        Retail: [
          {
            name: "storeLocation",
            type: "text",
            placeholder: "Store Location",
          },
          {
            name: "annualRevenue",
            type: "number",
            placeholder: "Annual Revenue",
          },
        ],
        SaaS: [
          {
            name: "subscriptionModel",
            type: "text",
            placeholder: "Subscription Model",
          },
          {
            name: "customerBase",
            type: "number",
            placeholder: "Customer Base Size",
          },
        ],
        Manufacturing: [
          {
            name: "productionCapacity",
            type: "text",
            placeholder: "Production Capacity",
          },
          { name: "productTypes", type: "text", placeholder: "Product Types" },
        ],
        Consultancy: [
          {
            name: "consultingAreas",
            type: "text",
            placeholder: "Consulting Areas",
          },
          {
            name: "clientCount",
            type: "number",
            placeholder: "Number of Clients",
          },
        ],
      };

      // Event listener for business type dropdown
      document
        .getElementById("businessType")
        .addEventListener("change", function () {
          const businessType = this.value;
          console.log(`Business type selected: ${businessType}`); // Log the selected business type
          renderForm(businessType);
        });

      // Dynamically render the form based on selected business type
      function renderForm(businessType) {
        questionnaireContainer.innerHTML = ""; // Clear previous form

        submitBtn.classList.add("hidden"); // Hide submit button initially
        countdownMessage.classList.add("hidden"); // Hide countdown initially
        console.log("Rendering form for:", businessType); // Debugging

        if (businessQuestions[businessType]) {
          console.log(`Rendering form for business type: ${businessType}`); // Log the form rendering process

          // Loop through questions for selected business and append to form
          businessQuestions[businessType].forEach((question) => {
            console.log(`Adding question: ${question.placeholder}`); // Log each question being added

            const inputDiv = document.createElement("div");
            inputDiv.className = "form-group";

            const label = document.createElement("label");
            label.textContent = question.placeholder;

            const input = document.createElement("input");
            input.type = question.type;
            input.name = question.name;
            input.placeholder = question.placeholder;
            input.required = true;

            inputDiv.appendChild(label);
            inputDiv.appendChild(input);
            questionnaireContainer.appendChild(inputDiv);
          });

          submitBtn.classList.remove("hidden"); // Show submit button only when form is ready
          console.log("Form rendered and buttons shown"); // Debugging
        } else {
          console.warn("No form found for the selected business type.");
        }
      }

      // Form submission logic
      form.addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission
        console.log("Form submission triggered"); // Debugging

        // Disable the submit button to prevent multiple submissions
        submitBtn.disabled = true;

        // Set countdown time (e.g., 5 seconds)
        let countdownTime = 5;

        // Show countdown message

        countdownMessage.classList.remove("hidden");
        countdownMessage.textContent = `Form will be submitted in ${countdownTime} seconds...`;

        const countdownInterval = setInterval(() => {
          countdownTime--;
          countdownMessage.textContent = `Form will be submitted in ${countdownTime} seconds...`;

          if (countdownTime <= 0) {
            clearInterval(countdownInterval); // Stop countdown

            // Show a loading message
            loadingMessage.textContent = "Submitting form... please wait.";
            loadingMessage.style.display = "block";
            countdownMessage.classList.add("hidden"); // Hide the countdown message
            console.log("Submitting form data..."); // Debugging
            // Collect form data
            const formData = new FormData(form);

            // Send the form data using Fetch API
            fetch(form.action, {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((result) => {
                console.log("Response from server:", result); // Debugging
                loadingMessage.classList.add("hidden"); // Hide loading message
                if (result.result === "success") {
                  // Success: Show success message
                  successMessage.style.display = "block";
                  loadingMessage.style.display = "none"; // Hide the loading message
                  form.reset(); // Reset the form
                  questionnaireContainer.innerHTML = ""; // Clear the form fields
                  submitBtn.classList.add("hidden"); // Hide the submit button again
                  console.log("Form submitted successfully"); // Debugging
                  // Hide success message and refresh form after 3 seconds
                  setTimeout(() => {
                    successMessage.style.display = "none"; // Hide success message
                    submitBtn.classList.add("hidden"); // Hide the submit button again
                  }, 5000); // 3 seconds timeout
                } else {
                  // Handle errors
                  console.error("Error saving data:", result.error);
                  alert("Error submitting the form. Please try again.");
                  submitBtn.disabled = false; // Re-enable the button on error
                  loadingMessage.style.display = "none"; // Hide the loading message
                }
              })
              .catch((error) => {
                console.error("Error during form submission:", error);
                alert("Error submitting the form. Please try again.");
                submitBtn.disabled = false; // Re-enable the button on error
                loadingMessage.style.display = "none"; // Hide the loading message
                console.error("Error during form submission:", error); // Debugging
              });
          }
        }, 1000); // Countdown interval of 1 second
      });

      // ==========================data fetch from 1st sheet only===========

      // Add event listener to the Fetch Data button
      fetchDataBtn.addEventListener("click", function () {
        console.log("Fetch data button clicked"); // Debugging

        // Disable the fetch data button to prevent multiple clicks
        fetchDataBtn.disabled = true;

        // Start a dynamic counter to show how long it takes to load the data

        // Remove 'hidden' class and show the loading message
        loadingDataMessage.style.display = "block"; // Ensure it's visible
        //loadingDataMessage.textContent = "Loading data...";

        // Record the start time
        let counter = 0;
        loadingDataMessage.textContent = `Loading data... 0 seconds`;

        // Start an interval to update the counter every second
        const interval = setInterval(() => {
          counter++;
          console.log(`Loading data... ${counter} seconds`); // Debugging
          loadingDataMessage.textContent = `Loading data... ${counter} seconds`; // Update the loading message with the counter
        }, 1000); // Update every 1 second

        // Google Apps Script URL
        const scriptURL =
          "https://script.google.com/macros/s/AKfycbyuQlio3S49UPHX67XB5OIm2TkLcejBeE7N3jsJhI3iTMLD0GxsGvbEnK2ydJI6ICq_/exec";

        fetch(scriptURL)
          .then((response) => response.json())
          .then((sheetsData) => {
            console.log("Data fetched from all sheets:", sheetsData); // Debugging

            /* Old sheet list
            // for fetching sheet name
            const data = result.data;
            const sheets = result.sheets;

            // Log the sheet names for debugging
            console.log("Available sheets:", sheets);*/

            clearInterval(interval); // Stop the counter
            loadingDataMessage.style.display = "none"; // Hide the loading message after data is loaded

            // Hide loading message
            loadingDataMessage.classList.add("hidden");

            // Clear previous tables
            container.innerHTML = "";

            /* old sheet name list
            // Check if data is not empty
            if (data.length > 0) {
              populateTable(data);
            } else {
              console.log("No data found"); // Debugging
              alert("No data found");
            }

            // Optionally display available sheets on the webpage (e.g., as a list)
            displaySheetNames(sheets);*/
            // Iterate over each sheet's data
            sheetsData.forEach((sheetObj) => {
              const sheetName = sheetObj.sheetName;
              const data = sheetObj.data;

              console.log(`Processing sheet: ${sheetName}`); // Debugging

              // Create a new table for each sheet
              const table = document.createElement("table");
              const caption = document.createElement("caption");
              caption.textContent = sheetName;
              table.appendChild(caption);

              // Populate table headers
              const tableHead = document.createElement("thead");
              const headerRow = document.createElement("tr");
              const headers = data[0]; // First row for headers
              headers.forEach((header) => {
                const th = document.createElement("th");
                th.textContent = header;
                headerRow.appendChild(th);
              });
              tableHead.appendChild(headerRow);
              table.appendChild(tableHead);

              // Populate table body
              const tableBody = document.createElement("tbody");
              data.slice(1).forEach((row) => {
                const dataRow = document.createElement("tr");
                row.forEach((cell) => {
                  const td = document.createElement("td");
                  td.textContent = cell;
                  dataRow.appendChild(td);
                });
                tableBody.appendChild(dataRow);
              });
              table.appendChild(tableBody);

              // Append table to the container
              container.appendChild(table);

              console.log(`Table created for sheet: ${sheetName}`); // Debugging
            });
          })
          .catch((error) => {
            console.error("Error fetching data:", error); // Debugging
            alert("Error fetching data");

            // Clear the interval and hide the loading message in case of error
            clearInterval(interval);
            loadingDataMessage.classList.add("hidden");

            // Re-enable the fetch data button after an error
            fetchDataBtn.disabled = false;
          });
      });
    </script>
  </body>
</html>
